{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.oranjeapp.com.br" }],
      "destination": "https://oranjeapp.com.br/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://oranjevercel-production.up.railway.app/api/$1"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://oranjevercel-production.up.railway.app/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://oranjevercel-production.up.railway.app/robots.txt"
    },
    {
      "source": "/app/sw.js",
      "destination": "https://oranjevercel-production.up.railway.app/app/sw.js"
    },
    {
      "source": "/app/manifest.webmanifest",
      "destination": "https://oranjevercel-production.up.railway.app/app/manifest.webmanifest"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
